# Backend environment configuration
JWT_SECRET=your-very-secret-key
MONGODB_URI=mongodb+srv://vishalreddykusukuntla:t8RiC3i8FwKuzXb9@cluster0.h8hwlzi.mongodb.net/
PORT=5002
ALLOWED_ORIGINS=http://localhost:3002,chrome-extension://*
